TextReceiver/MainWindow.xaml

<Controls:MetroWindow x:Class="TextReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conversations="clr-namespace:TextReceiver.Conversations"
        xmlns:selectedConversation="clr-namespace:TextReceiver.SelectedConversation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Text Receiver" 
        Height="450" 
        Width="550" 
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="/Resources/mobile-message.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type conversations:ConversationsViewModel}">
            <conversations:ConversationsView></conversations:ConversationsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectedConversation:SelectedConversationViewModel}">
            <selectedConversation:SelectedConversationView></selectedConversation:SelectedConversationView>
        </DataTemplate>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Width="20" Height="20">
                <Rectangle 
                    Width="15"
                    Height="15"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush 
                        Stretch="Fill"
                        Visual="{DynamicResource appbar_edit_box}">
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <Rectangle 
                            Width="15"
                            Height="15"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Menu}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{DynamicResource appbar_user}">
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Header>
                    <MenuItem Header="Available"></MenuItem>
                    <MenuItem Header="Unavailable"></MenuItem>
                    <MenuItem Header="Do Not Disturb"></MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CurrentNavModel}" Grid.Column="0"></ContentControl>
        <ContentControl Content="{Binding CurrentContentModel}" Grid.Column="1"></ContentControl>
    </Grid>
</Controls:MetroWindow>
