TextReceiver/MainWindow.xaml

<Window x:Class="TextReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TextReceiver.Views"
        xmlns:conversations="clr-namespace:TextReceiver.Conversations"
        xmlns:selectedConversation="clr-namespace:TextReceiver.SelectedConversation"
        xmlns:contacts="clr-namespace:TextReceiver.Contacts"
        xmlns:message="clr-namespace:TextReceiver.Message"
        mc:Ignorable="d"
        Title="Text Receiver" Height="550" Width="450" ResizeMode="CanMinimize"
        DataContext = "{Binding Source={StaticResource VMLocator}, Path=ApplicationViewModel }">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type conversations:ConversationsViewModel}">
            <conversations:ConversationsView></conversations:ConversationsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectedConversation:SelectedConversationViewModel}">
            <selectedConversation:SelectedConversationView></selectedConversation:SelectedConversationView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <views:AppBar Grid.Row="0"></views:AppBar>
         <StackPanel Grid.Row="1" Background="Black">
             <ContentControl x:Name="ContentArea" Content="{Binding CurrentViewModel}"></ContentControl>
         </StackPanel>
        <message:MessageBarView Grid.Row="2" ></message:MessageBarView>
    </Grid>
</Window>
