TextReceiver/Views/Contacts/ContactsView.xaml

<UserControl x:Class="TextReceiver.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TextReceiver.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="450">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
            <views:ContactView ContactClickedCommand="{Binding ContactSelectedCommand}"></views:ContactView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
