TextReceiver/Conversations/ConversationsView.xaml

<UserControl x:Class="TextReceiver.Conversations.ConversationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conversation="clr-namespace:TextReceiver.Conversation"
             mc:Ignorable="d">

    <ListBox ItemsSource="{Binding Conversations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                </Style.Resources>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
               <conversation:ConversationView></conversation:ConversationView>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
